<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VUF-8T-RB8">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OverView-->
        <scene sceneID="mbk-DD-m8M">
            <objects>
                <tableViewController id="pVz-xd-HSc" customClass="TwitterCloudTableViewController" customModule="PostMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" id="4sf-LL-kcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="198" id="hUX-iT-Cl2" customClass="toDoItemTableViewCell" customModule="PostMessage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUX-iT-Cl2" id="NLY-6x-Jkd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="197.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-zC-iqS">
                                            <rect key="frame" x="8" y="0.0" width="82" height="51"/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="9o4-R7-Tep"/>
                                                <constraint firstAttribute="width" constant="82" id="fb7-Yf-qC2"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-wU-jRw">
                                            <rect key="frame" x="98" y="0.0" width="214" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-sK-IpC">
                                            <rect key="frame" x="8" y="159" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="NGP-bK-Myb"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-to-GUw">
                                            <rect key="frame" x="8" y="66" width="304" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="3OZ-Br-syE"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-92-cPn">
                                            <rect key="frame" x="208" y="159" width="104" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="nOh-gD-GTW"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tvS-zC-iqS" firstAttribute="top" secondItem="rtI-wU-jRw" secondAttribute="top" id="2QA-aK-e3Z"/>
                                        <constraint firstItem="tvS-zC-iqS" firstAttribute="top" secondItem="NLY-6x-Jkd" secondAttribute="top" id="2dg-iU-uJL"/>
                                        <constraint firstItem="5n3-to-GUw" firstAttribute="top" secondItem="tvS-zC-iqS" secondAttribute="bottom" constant="15" id="99Y-6P-1LA"/>
                                        <constraint firstItem="rtI-wU-jRw" firstAttribute="leading" secondItem="tvS-zC-iqS" secondAttribute="trailing" constant="8" symbolic="YES" id="GSX-9u-4mR"/>
                                        <constraint firstItem="5n3-to-GUw" firstAttribute="trailing" secondItem="rtI-wU-jRw" secondAttribute="trailing" id="UTa-Nb-8KJ"/>
                                        <constraint firstItem="5n3-to-GUw" firstAttribute="leading" secondItem="tvS-zC-iqS" secondAttribute="leading" id="Uct-Ni-WgS"/>
                                        <constraint firstItem="J0Z-sK-IpC" firstAttribute="leading" secondItem="5n3-to-GUw" secondAttribute="leading" id="cOT-uQ-Mvg"/>
                                        <constraint firstItem="rLl-92-cPn" firstAttribute="trailing" secondItem="5n3-to-GUw" secondAttribute="trailing" id="d5Q-xX-yhF"/>
                                        <constraint firstItem="rLl-92-cPn" firstAttribute="baseline" secondItem="J0Z-sK-IpC" secondAttribute="baseline" id="jvA-Sh-98i"/>
                                        <constraint firstItem="rLl-92-cPn" firstAttribute="bottom" secondItem="NLY-6x-Jkd" secondAttribute="bottomMargin" id="peq-YG-DV4"/>
                                        <constraint firstItem="5n3-to-GUw" firstAttribute="trailing" secondItem="NLY-6x-Jkd" secondAttribute="trailingMargin" id="tVf-hL-yiI"/>
                                        <constraint firstItem="tvS-zC-iqS" firstAttribute="leading" secondItem="NLY-6x-Jkd" secondAttribute="leadingMargin" id="y7a-cq-W5W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TaskState" destination="rLl-92-cPn" id="R9o-V1-sxq"/>
                                    <outlet property="TaskTitle" destination="5n3-to-GUw" id="8Yj-Bn-8a8"/>
                                    <outlet property="priorityImageView" destination="tvS-zC-iqS" id="Tfu-jL-MWo"/>
                                    <outlet property="taskDate" destination="rtI-wU-jRw" id="xf8-5c-Edq"/>
                                    <outlet property="taskDuration" destination="J0Z-sK-IpC" id="7PB-gk-dAr"/>
                                    <segue destination="ba5-wb-eUK" kind="show" identifier="todoListItem" id="2kf-NC-GpM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="OverView" id="G9w-Q5-ELM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iht-CP-mlB">
                            <connections>
                                <segue destination="ba5-wb-eUK" kind="modal" identifier="addTodoItem" id="TQk-Yi-INX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdh-q9-avT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-91"/>
        </scene>
        <!--To Do Item View Controller-->
        <scene sceneID="C4b-5n-dSw">
            <objects>
                <viewController id="cfI-7N-MSp" customClass="ToDoItemViewController" customModule="PostMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxg-fw-Xmi"/>
                        <viewControllerLayoutGuide type="bottom" id="sBQ-iG-9P3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2q-3K-ef0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-WO-0za">
                                <rect key="frame" x="16" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3R-y2-dVB">
                                <rect key="frame" x="16" y="146" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ij-hJ-fQY">
                                <rect key="frame" x="16" y="101" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cfI-7N-MSp" id="er4-N5-DYd"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-9G-Kc9">
                                <rect key="frame" x="16" y="183" width="296" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="cfI-7N-MSp" id="Rxb-VN-xVg"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-e5-nMy">
                                <rect key="frame" x="32" y="384" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Priority">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Priority:" destination="cfI-7N-MSp" eventType="touchUpInside" id="4Ed-8S-gZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-pP-hz4">
                                <rect key="frame" x="242" y="384" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="C6C-Db-MZj"/>
                                </constraints>
                                <state key="normal" title="Status">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Status:" destination="cfI-7N-MSp" eventType="touchUpInside" id="QbV-1k-Utr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj7-Y6-uPf">
                                <rect key="frame" x="16" y="240" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-47-5hD">
                                <rect key="frame" x="146" y="269" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-Ox-Cja">
                                <rect key="frame" x="231" y="269" width="81" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CountDown">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YE8-wr-Kwo" kind="popoverPresentation" identifier="countDownSegue" popoverAnchorView="pf6-Ox-Cja" id="GAY-st-dNd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="oJR-mt-d3e">
                                <rect key="frame" x="14" y="269" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="56L-BP-nt2"/>
                                </constraints>
                                <connections>
                                    <action selector="duration_slider:" destination="cfI-7N-MSp" eventType="valueChanged" id="KUB-FS-YxR"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="aRs-9G-Kc9" secondAttribute="leading" id="1mE-b7-EPX"/>
                            <constraint firstItem="bj7-Y6-uPf" firstAttribute="top" secondItem="aRs-9G-Kc9" secondAttribute="bottom" constant="17" id="4EB-qc-jXq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bj7-Y6-uPf" secondAttribute="leading" id="4SC-5M-UFh"/>
                            <constraint firstItem="2Ij-hJ-fQY" firstAttribute="top" secondItem="nJw-WO-0za" secondAttribute="bottom" constant="8" id="7wV-Oy-v9i"/>
                            <constraint firstItem="dqe-47-5hD" firstAttribute="leading" secondItem="oJR-mt-d3e" secondAttribute="trailing" constant="16" id="BP2-75-0pB"/>
                            <constraint firstItem="sBQ-iG-9P3" firstAttribute="top" secondItem="aRs-9G-Kc9" secondAttribute="bottom" constant="257" id="BUa-ar-R2I"/>
                            <constraint firstItem="pf6-Ox-Cja" firstAttribute="leading" secondItem="dqe-47-5hD" secondAttribute="trailing" constant="8" symbolic="YES" id="BdY-kA-lIs"/>
                            <constraint firstItem="BRS-e5-nMy" firstAttribute="trailing" secondItem="bj7-Y6-uPf" secondAttribute="trailing" id="CCW-6e-bMr"/>
                            <constraint firstItem="E3R-y2-dVB" firstAttribute="leading" secondItem="2Ij-hJ-fQY" secondAttribute="leading" id="DmL-jY-QdM"/>
                            <constraint firstItem="oJR-mt-d3e" firstAttribute="top" secondItem="dqe-47-5hD" secondAttribute="top" id="EeR-lC-Z2z"/>
                            <constraint firstItem="oJR-mt-d3e" firstAttribute="leading" secondItem="bj7-Y6-uPf" secondAttribute="leading" id="HJn-Wt-ktz"/>
                            <constraint firstItem="pf6-Ox-Cja" firstAttribute="top" secondItem="aRs-9G-Kc9" secondAttribute="bottom" constant="46" id="Mt4-m7-c7D"/>
                            <constraint firstItem="dfw-pP-hz4" firstAttribute="trailing" secondItem="aRs-9G-Kc9" secondAttribute="trailing" id="Nj7-c8-rPr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJw-WO-0za" secondAttribute="trailing" constant="243" id="Oh3-xf-Jq2"/>
                            <constraint firstItem="pf6-Ox-Cja" firstAttribute="trailing" secondItem="aRs-9G-Kc9" secondAttribute="trailing" id="PUu-Nc-NB4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ij-hJ-fQY" secondAttribute="trailing" constant="-8" id="Pzu-jB-Q1G"/>
                            <constraint firstItem="nJw-WO-0za" firstAttribute="top" secondItem="Rxg-fw-Xmi" secondAttribute="bottom" constant="8" id="Ug6-qi-3Zt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRs-9G-Kc9" secondAttribute="trailing" constant="-8" id="XfR-dI-xQE"/>
                            <constraint firstItem="oJR-mt-d3e" firstAttribute="leading" secondItem="bj7-Y6-uPf" secondAttribute="leading" id="aOT-QI-76r"/>
                            <constraint firstItem="E3R-y2-dVB" firstAttribute="top" secondItem="2Ij-hJ-fQY" secondAttribute="bottom" constant="15" id="fCh-3z-th0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nJw-WO-0za" secondAttribute="leading" id="gsd-Aj-eUO"/>
                            <constraint firstItem="aRs-9G-Kc9" firstAttribute="top" secondItem="2Ij-hJ-fQY" secondAttribute="bottom" constant="52" id="hE8-lb-fE6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Ij-hJ-fQY" secondAttribute="leading" id="hxR-se-xFI"/>
                            <constraint firstItem="sBQ-iG-9P3" firstAttribute="top" secondItem="dfw-pP-hz4" secondAttribute="bottom" constant="66" id="qI2-jB-B8e"/>
                            <constraint firstItem="pf6-Ox-Cja" firstAttribute="top" secondItem="dqe-47-5hD" secondAttribute="top" id="r02-Ab-wJr"/>
                            <constraint firstItem="pf6-Ox-Cja" firstAttribute="bottom" secondItem="dqe-47-5hD" secondAttribute="bottom" id="ro2-Xa-HYy"/>
                            <constraint firstItem="BRS-e5-nMy" firstAttribute="firstBaseline" secondItem="dfw-pP-hz4" secondAttribute="baseline" id="uvK-fO-WWq"/>
                            <constraint firstItem="oJR-mt-d3e" firstAttribute="top" secondItem="bj7-Y6-uPf" secondAttribute="bottom" constant="8" id="wgT-hy-d0S"/>
                            <constraint firstItem="BRS-e5-nMy" firstAttribute="baseline" secondItem="dfw-pP-hz4" secondAttribute="firstBaseline" id="xkb-VS-puy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14o-7L-xwx">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="fjY-2r-zVD">
                            <connections>
                                <action selector="saveRecord:" destination="cfI-7N-MSp" id="PdJ-xF-JcI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xdW-W8-sCl">
                            <connections>
                                <action selector="Done:" destination="cfI-7N-MSp" id="sVv-rV-FPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Duration_outlet" destination="dqe-47-5hD" id="rxa-ld-CV1"/>
                        <outlet property="taskContent" destination="aRs-9G-Kc9" id="l9B-6p-g7q"/>
                        <outlet property="taskName" destination="2Ij-hJ-fQY" id="V4H-Mv-vAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXr-l9-I4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="-91"/>
        </scene>
        <!--To Do Item View Controller-->
        <scene sceneID="Xce-0e-fdE">
            <objects>
                <viewController id="uF1-7v-Ug8" customClass="ToDoItemViewController" customModule="PostMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVJ-jg-dxl"/>
                        <viewControllerLayoutGuide type="bottom" id="2T5-LE-M8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ID3-Fp-OyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-Rh-GZc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-96-Wx1">
                                        <rect key="frame" x="8" y="76" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="8ed-vM-Fy9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-9K-KCy">
                                        <rect key="frame" x="67" y="76" width="249" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sMj-vd-fCr">
                                        <rect key="frame" x="67" y="122" width="249" height="126"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plR-cF-q9I">
                                        <rect key="frame" x="8" y="169" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-zU-4mX">
                                        <rect key="frame" x="49" y="354" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Priority"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-Am-T1H">
                                        <rect key="frame" x="232" y="354" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Clock"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bay-Mz-Ci5">
                                        <rect key="frame" x="137" y="13" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cZ7-96-Wx1" firstAttribute="trailing" secondItem="plR-cF-q9I" secondAttribute="trailing" id="5af-xh-gUM"/>
                                    <constraint firstAttribute="bottom" secondItem="sMj-vd-fCr" secondAttribute="bottom" constant="320" id="Anv-Oh-iMV"/>
                                    <constraint firstItem="cZ7-96-Wx1" firstAttribute="bottom" secondItem="qFq-9K-KCy" secondAttribute="bottom" id="Auf-Gh-kOU"/>
                                    <constraint firstItem="cZ7-96-Wx1" firstAttribute="leading" secondItem="4oT-Rh-GZc" secondAttribute="leading" constant="8" id="DbY-lg-yBB"/>
                                    <constraint firstAttribute="trailing" secondItem="sMj-vd-fCr" secondAttribute="trailing" constant="4" id="Mrm-pX-Mu0"/>
                                    <constraint firstItem="sMj-vd-fCr" firstAttribute="leading" secondItem="plR-cF-q9I" secondAttribute="trailing" constant="8" id="QYI-4F-Ade"/>
                                    <constraint firstItem="qFq-9K-KCy" firstAttribute="leading" secondItem="cZ7-96-Wx1" secondAttribute="trailing" constant="8" symbolic="YES" id="ToE-2C-5Yx"/>
                                    <constraint firstAttribute="trailing" secondItem="cZ7-96-Wx1" secondAttribute="trailing" constant="261" id="UEG-dW-HZ6"/>
                                    <constraint firstItem="plR-cF-q9I" firstAttribute="leading" secondItem="4oT-Rh-GZc" secondAttribute="leading" constant="8" id="dOH-pM-ocb"/>
                                    <constraint firstItem="sMj-vd-fCr" firstAttribute="top" secondItem="qFq-9K-KCy" secondAttribute="bottom" constant="16" id="j1e-GA-y6G"/>
                                    <constraint firstItem="cZ7-96-Wx1" firstAttribute="top" secondItem="qFq-9K-KCy" secondAttribute="top" id="kq3-tm-tuZ"/>
                                    <constraint firstItem="cZ7-96-Wx1" firstAttribute="top" secondItem="4oT-Rh-GZc" secondAttribute="top" constant="76" id="mjG-DK-Ors"/>
                                    <constraint firstAttribute="bottom" secondItem="cZ7-96-Wx1" secondAttribute="bottom" constant="462" id="qeF-Sk-sLI"/>
                                    <constraint firstAttribute="trailing" secondItem="qFq-9K-KCy" secondAttribute="trailing" constant="4" id="swX-Cz-o4E"/>
                                    <constraint firstAttribute="trailing" secondItem="qFq-9K-KCy" secondAttribute="trailing" constant="4" id="vaf-JI-h8e"/>
                                    <constraint firstItem="plR-cF-q9I" firstAttribute="top" secondItem="cZ7-96-Wx1" secondAttribute="bottom" constant="63" id="zGZ-Iy-GnL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4oT-Rh-GZc" secondAttribute="trailing" constant="-16" id="LYh-mW-uPp"/>
                            <constraint firstItem="4oT-Rh-GZc" firstAttribute="width" secondItem="ID3-Fp-OyS" secondAttribute="width" id="N0H-7m-zG6"/>
                            <constraint firstItem="4oT-Rh-GZc" firstAttribute="height" secondItem="ID3-Fp-OyS" secondAttribute="height" id="TpW-Ry-cgy"/>
                            <constraint firstItem="4oT-Rh-GZc" firstAttribute="leading" secondItem="ID3-Fp-OyS" secondAttribute="leadingMargin" constant="-16" id="Yi8-1D-9Yd"/>
                            <constraint firstItem="2T5-LE-M8d" firstAttribute="top" secondItem="4oT-Rh-GZc" secondAttribute="bottom" id="ZhJ-U9-ThH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="as7-3w-PYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaO-am-WPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="-1008"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="glG-yP-u3O">
            <objects>
                <viewController id="YE8-wr-Kwo" customClass="CountDownViewController" customModule="PostMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pf-W8-QNg"/>
                        <viewControllerLayoutGuide type="bottom" id="MLW-HE-RyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4D-vK-Kav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-F1-Te5">
                                <rect key="frame" x="23" y="64" width="281" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g3-wi-HsI">
                                <rect key="frame" x="23" y="280" width="60" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="Start:" destination="YE8-wr-Kwo" eventType="touchUpInside" id="H7g-jn-yDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-U9-Kcx">
                                <rect key="frame" x="242" y="280" width="62" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="Stop:" destination="YE8-wr-Kwo" eventType="touchUpInside" id="54V-hl-50e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-3S-DcC">
                                <rect key="frame" x="131" y="472" width="67" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="Done:" destination="YE8-wr-Kwo" eventType="touchUpInside" id="Rdq-q0-Sts"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="StartButton" destination="2g3-wi-HsI" id="eGC-Ec-1yJ"/>
                        <outlet property="StopButton" destination="0M6-U9-Kcx" id="wBc-xh-gwC"/>
                        <outlet property="timeLeft" destination="cYf-F1-Te5" id="lV2-2l-nVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOn-JL-Exu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E59-Pl-fLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUF-8T-RB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGR-Rx-0OU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVz-xd-HSc" kind="relationship" relationship="rootViewController" id="fcZ-Pq-4Uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf5-KK-JNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76r-Q3-fgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ba5-wb-eUK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9f-98-cOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfI-7N-MSp" kind="relationship" relationship="rootViewController" id="E2b-vn-c3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZc-dV-g2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-91"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TQk-Yi-INX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
